\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Routh Hurwitz Criterion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sec_order}{{{2.1}}{1}}
\newlabel{eq:sec_order_op_1}{{{2.1}.14}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compensators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nyquist Plot}{2}}
